{
	"name": "ideabox/toc",
	"title": "Table of Contents",
	"description": "Improve readability and navigation of your websites with the Table of Contents Block.",
	"category": "widgets",
	"style": "style.css",
	"script": "index.js"
}
